% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{dart_language}
\BIBentryALTinterwordspacing
(2025) Dart language. Dart Developers. Consultado el 7 de noviembre de 2025.
  [Online]. Available: \url{https://dart.dev/language}
\BIBentrySTDinterwordspacing

\bibitem{dartTutorial_generics}
\BIBentryALTinterwordspacing
D.~T. ‚. L.~D. Programming. (2025) Generic in dart. Consultado el 7 de
  noviembre de 2025. [Online]. Available:
  \url{https://dart-tutorial.com/object-oriented-programming/generics-in-dart/}
\BIBentrySTDinterwordspacing

\bibitem{dart_enums_medium}
\BIBentryALTinterwordspacing
Jaimetellezb. (2025) Dart enums. Medium. Consultado el 23 de noviembre de 2025.
  [Online]. Available:
  \url{https://medium.com/@jaimetellezb/dart-enums-2e7c283715a5}
\BIBentrySTDinterwordspacing

\bibitem{dart_collections}
\BIBentryALTinterwordspacing
(2025) Colecciones en dart. Dart Developers. Consultado el 23 de noviembre de
  2025. [Online]. Available: \url{https://dart.dev/language/collections}
\BIBentrySTDinterwordspacing

\bibitem{flutter_widgets_basicos}
\BIBentryALTinterwordspacing
J.~T. B. (2025) Flutter widgets b√°sicos. Consultado el 26 de noviembre de
  2025. [Online]. Available:
  \url{https://medium.com/@jaimetellezb/flutter-widgets-b%C3%A1sicos-a1617b13afcf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
