% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{dart_language}
\BIBentryALTinterwordspacing
(2025) Dart language. Dart Developers. Consultado el 7 de noviembre de 2025.
  [Online]. Available: \url{https://dart.dev/language}
\BIBentrySTDinterwordspacing

\bibitem{dartTutorial_generics}
\BIBentryALTinterwordspacing
D.~T. â. L.~D. Programming. (2025) Generic in dart. Consultado el 7 de
  noviembre de 2025. [Online]. Available:
  \url{https://dart-tutorial.com/object-oriented-programming/generics-in-dart/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
